RAILS_ENV = production
RAILS_MAX_THREADS = 5
RAILS_SERVE_STATIC_FILES = 1
REDIS_URL = 'redis://redis:6379/1'
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = aim_tenant_prod
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
