<div class="py-2">

  <%% unless ['index'].include? action_name %>
    <%%= link_to raw(icon('back') + icon_text('<%= plural_table_name %>.actions.index')), <%= index_helper %>_path, class: "inline-flex rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium" %>
  <%% end %>

  <%% unless ['new'].include? action_name %>
    <%%= link_to raw(icon('new') + icon_text('<%= plural_table_name %>.actions.new')), new_<%= singular_route_name %>_path, class: "inline-flex rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium" %>
  <%% end %>

  <%% unless ['index', 'edit', 'new'].include? action_name %>
    <%%= link_to raw(icon('edit') + icon_text('<%= plural_table_name %>.actions.edit')), edit_<%= singular_route_name %>_path(@<%= singular_table_name %>), class: "inline-flex rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium" %>
  <%% end %>

  <%% if ['index'].include? action_name %>
    <%%= button_tag raw(icon('filter') + icon_text('<%= plural_table_name %>.actions.filter')), name: 'filter', type: 'button', class: "inline-flex rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium", data: { 'drawer-target': "drawer-filter", 'drawer-show': "drawer-filter", 'aria-controls': "drawer-filter" } %>
  <%% end %>

</div>
