<%- permitted_attributes = ['name', 'email', 'id'] -%>
<div id="drawer-filter" class="fixed top-0 left-0 z-40 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white w-1/3" tabindex="-1" aria-labelledby="drawer-filter-label">
  <h5 id="drawer-label" class="inline-flex items-center mb-6 text-base font-semibold text-gray-500 uppercase">
    <%%= icon('filter') + icon_text('<%= plural_table_name %>.actions.filter') %>
  </h5>

  <button type="button" data-drawer-hide="drawer-filter" aria-controls="drawer-filter" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 right-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white" >
    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
    </svg>
    <span class="sr-only"><%= I18n.t('operator.close') %></span>
  </button>

  <%%= form_tag <%= index_helper %>_path, method: :get do %>

    <%- attributes.select{|attr| permitted_attributes.include?(attr.name)}.each do |attribute| -%>
    <div class="my-5">
      <%%= label_tag :<%= attribute.name %> %>
      <%%= text_field_tag :<%= attribute.name %>, params[:<%= attribute.name %>], class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" %>
    </div>

    <%- end -%>
    <div class="my-8">
      <%%= submit_tag I18n.t('<%= plural_table_name %>.actions.filter'), class: "text-center items-center rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium w-full" %>
    </div>

  <%% end %>

  <div class="my-8">
    <%%= link_to <%= index_helper %>_path, class: "text-center items-center rounded-lg py-3 px-5 bg-blue-500 hover:bg-blue-600 text-white block font-medium w-full" do %>
      <%%= I18n.t('<%= plural_table_name %>.actions.clean') %>
    <%% end %>
  </div>

</div>
